Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Adam Kennedy <adamk@cpan.org>
 2006-2011, Adam Kennedy.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2013-2018, gregor herrmann <gregoa@debian.org>
 2009, Christian Sánchez <csanchez@unplug.org.ve>
License: Artistic-1.0 or GPL-1+
